# ASP_Learning_1

./: README.md  WebAppASPWithReact.sln
WebAppASPWithReact.Server/: Program.cs  WeatherForecast.cs  WebAppASPWithReact.Server.csproj  WebAppASPWithReact.Server.http  appsettings.Development.json  appsettings.json
WebAppASPWithReact.Server/Controllers/: BookCategoryController.cs  BooksController.cs  WeatherForecastController.cs
WebAppASPWithReact.Server/Converters/: BookCategoryConverter.cs  BookConverter.cs
WebAppASPWithReact.Server/DTOs/Requests/: BookCategoryDTO.cs  BookDTO.cs
WebAppASPWithReact.Server/DTOs/Responses/: BookCategoryResponse.cs  BookResponse.cs
WebAppASPWithReact.Server/Models/: Book.cs  BookCategory.cs  BookManagementDbContext.cs  UserAccount.cs
WebAppASPWithReact.Server/Properties/: launchSettings.json
WebAppASPWithReact.Server/Services/: BookCategoryService.cs  BookService.cs  IBookCategoryService.cs  IBookService.cs
webappaspwithreact.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
webappaspwithreact.client/src/: App.tsx  main.tsx
webappaspwithreact.client/src/api_utils/: fetch_book.ts
webappaspwithreact.client/src/components/: BookDetails.tsx  Books.tsx
